s = { A: 5 }
s.A = 6
s.A
// 6

obj = {
  i: 2
  GetI: _ -> i
  SetI: x -> (i = x)
}

obj.i
// i is not a field of obj
obj.GetI(_)
// 2
i
// i is not defined
i = 7
obj.SetI(5)
obj.GetI(_)
// 5
i
// 7

g = {
  count: 0
  Count: _ -> count
  UpdateCount: _ -> (count = count + 1)
}

g.UpdateCount(_)
g.Count(_)
// 1
g.UpdateCount(_)
g.Count(_)
// 2
g.UpdateCount(_)
g.Count(_)
// 3


f = x -> x.SetP(x.L[1] + x.F(x.B - x.A))
s = {
  A: 10
  B: 20
  F: x -> x / 2
  L: [1,2,3]
  p: _
  GetP: _ -> p
  SetP: x -> (p = x)
}
f(s)
s.GetP(_)
// 7

f = x -> x[0].F(x[1])
s = {
  a: 5
  F: x -> x + a
}
f([s, 5])
// 10