token literal names:
null
null
null
'*'
'+'
'('
')'
'let'
'='
'in'
'end'
null

token symbolic names:
null
ID
NUM
MUL
ADD
RPAREN
LPAREN
LET
EQ
IN
END
WS

rule names:
program
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 38, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 40, 2, 6, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 25, 7, 3, 2, 2, 11, 25, 7, 4, 2, 2, 12, 13, 7, 7, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 8, 2, 2, 15, 25, 3, 2, 2, 2, 16, 17, 7, 9, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 10, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 11, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 12, 2, 2, 23, 25, 3, 2, 2, 2, 24, 9, 3, 2, 2, 2, 24, 11, 3, 2, 2, 2, 24, 12, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 25, 34, 3, 2, 2, 2, 26, 27, 12, 5, 2, 2, 27, 28, 7, 5, 2, 2, 28, 33, 5, 4, 3, 6, 29, 30, 12, 4, 2, 2, 30, 31, 7, 6, 2, 2, 31, 33, 5, 4, 3, 5, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 5, 24, 32, 34]